spring.datasource.url=jdbc:postgresql://localhost/petshop_api
spring.datasource.username=adm
spring.datasource.password=adm

#Mostra os comandos SQL no console
spring.jpa.show-sql=true

#Formata os comandos SQL no console
spring.jpa.properties.hibernate.format_sql=true

#Mostra apenas um resumo do erro
server.error.include-stacktrace=never