spring.datasource.url=jdbc:postgresql://localhost/petshop_api
spring.datasource.username=adm
spring.datasource.password=adm

#Mostra os comandos SQL no console
spring.jpa.show-sql=true

#Formata os comandos SQL no console
spring.jpa.properties.hibernate.format_sql=true

#Mostra apenas um resumo do erro
server.error.include-stacktrace=never

#Nome da propriedade definida por mim
#Se não encontrar a variavel de ambiente JWT_SECRET, usar a senha default
api.security.token.secret=${JWT_SECRET:12345678}